webwork.objectFactory=spring
webwork.i18n.encoding =  UTF-8
webwork.i18n.cosEncoding = UTF-8
webwork.multipart.parser=com.opensymphony.webwork.dispatcher.multipart.CosMultiPartRequest
webwork.multipart.saveDir=\temp
webwork.multipart.maxSize=99912345
webwork.configuration.xml.reload=true